<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:configChanges="keyboard|keyboardHidden">
    <TextView
            android:id="@+id/coursePrompt"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="3px" android:layout_marginRight="6px"
            android:textColor="#738A9C"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" What would you like to do? \n"/>

    <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:textColor="#707070"
            android:layout_height="0dip"	
            android:layout_weight="1"/>          
</LinearLayout>