academic english for international students 1 (pm) @ s1 % 5160, 2280, 840, 840 | [2,1,0,3]
academic english for international students 1 @ s1 % 840, 670, 2110, 4990 | [1,2,3,0]
academic english for international students 2 (pm) @ s2 % 840, 2280, 5160, 840 | [0,1,2,3]
academic english for international students 2 @ s2 % 4990, 2110, 670, 840 | [2,1,0,3]
accountancy 1a @ s1 % 670, 670, 2110, 4990 | [1,2,3,0]
accountancy 1b @ s2 % 670, 2110, 4990, 670 | [0,1,2,3]
accountancy 2a @ s1 % 4860, 540, 1980, 540 | [3,2,0,1]
accountancy 2b @ s2 % 1980, 540, 540, 4860 | [2,0,3,1]
american history 2 (vs1) @ s1 % 840, 840, 2280, 5160 | [1,2,3,0]
american history 2 (vs2) @ s2 % 840, 2280, 840, 5160 | [0,1,3,2]
american history 2 @ y % 5160, 2280, 840, 840 | [2,1,0,3]
analytical techniques for civil engineers 2 @ s1 % 6490, 2110, 2110, 2170, 6430 | [4,1,0,2],[4,1,3,2]
anatomy and pathology 2 @ s1 % 5160, 6550, 790, 4860, 4860 | [1,0,2,3,4]
ancient history 2a: past and present in the ancient world @ s1 % 730, 3610, 730 | [2,1,0]
ancient history 2b: themes and theories in ancient history @ s2 % 3610, 3610, 730 | [2,1,0]
animal biology 2 @ s2 % 2280, 6300, 4920, 1980, 6600 | [0,1,2,3],[4,1,2,3]
animal health, welfare and food safety (1) @ y % 600 | [0]
animal health, welfare and food safety (2) @ y % 600 | [0]
animal health, welfare and food safety (gep) @ y % 600 | [0]
an introduction to research in community settings @ s2 % 840 | [0]
applicable mathematics 0 (foundation) @ s1 % 2470, 3610, 5350, 2470 | [1,2,0,3]
applicable mathematics 1 (foundation) @ s2 % 3910, 2470, 5350, 2470 | [3,2,0,1]
applicable mathematics 1 @ s1 % 6490, 2170, 2170 | [2,1,0]
applicable mathematics 2 @ s2 % 1980, 2170, 6490 | [0,1,2]
applicable mathematics 3 (inf) @ s1 % 6490, 3610 | [1,0]
applicable mathematics 3 (phys sci) @ s1 % 3610, 6490 | [1,0]
applied clinical biology @ s1 % 3720, 3720 | [1,0]
arabic 1a @ s1 % 840, 2280, 5160, 6600, 840 | [3,2,1,0,4]
arabic 1b @ s2 % 6600, 5160, 2280, 840 | [0,1,2,3]
arabic 2 (vs1) @ s1 % 2280, 840, 5160, 6600, 840 | [3,2,1,0,4]
arabic 2 (vs2) @ s2 % 840, 6600, 2280, 5160 | [3,2,0,1]
arabic 2 @ y % 6600, 840, 2280, 5160, 840 | [2,1,3,0,4]
archaeology 1a @ s1 % 2340, 900, 900 | [1,0,2]
archaeology 1b @ s2 % 2340, 900 | [1,0]
archaeology 1 @ y % 2340, 900, 900 | [2,0,1]
archaeology 2a: ancient europe @ s2 % 3550, 670, 670 | [2,0,1]
archaeology 2b: the ancient near east @ s1 % 3550, 670, 670 | [1,2,0]
archaeology of scotland 1a @ s1 % 4860, 540, 540 | [2,0,1]
archaeology of scotland 1b @ s2 % 540, 4860 | [0,1]
architectural design: assembly @ s2 % 6300, 1980, 2250, 6600, 2110, 6570, 6430, 6660 | [0,2,1,3,4,5,6,7]
architectural design: elements @ s1 % 6300, 6430, 2010, 6660, 1980, 6600, 2250, 2110 | [1,0,5,6,7,4,3,2]
architectural design: in place @ s1 % 840 | [0]
architectural history 1a: from antiquity to enlightenment @ s1 % 2410, 5290, 970, 2410 | [2,0,1,3]
architectural history 1b: revivalism to modernism @ s2 % 970, 2410, 970, 5290 | [2,1,3,0]
architectural history 1 @ y % 2410, 970, 2410, 5290 | [3,2,1,0]
architectural history 2a: order & the city @ s1 % 5050, 730, 730 | [2,1,0]
architectural history 2b: culture & the city @ s2 % 5050, 730, 730 | [1,0,2]
architectural history 2b @ s2 % 5050, 2170, 730 | [2,1,0]
architectural history: introduction to world architecture @ s1 % 2410, 5290, 2410, 970 | [3,2,1,0]
architectural history: revivalism to modernism @ s2 % 970, 2410, 970, 5290 | [3,2,1,0]
architectural management, practice and law @ s1 % 6300 | [0]
art and design @ s1 % 600, 2040 | [0,1]
asia, africa, australasia 2a: societies, cultures and empires, c. 1600-1900 @ s1 % 2110, 2110, 3550, 4990, 2110, 2110, 3550, 4990 | [1,2,3,0],[1,2,3,4],[1,2,7,0],[1,2,7,4],[1,6,3,0],[1,6,3,4],[1,6,7,0],[1,6,7,4],[5,2,3,0],[5,2,3,4],[5,2,7,0],[5,2,7,4],[5,6,3,0],[5,6,3,4],[5,6,7,0],[5,6,7,4]
asia, africa, australasia 2b: nationalisms, liberation movements and the legacies of colonialism,c.1900- the present day @ s2 % 3550, 4990, 2110, 2110 | [3,0,1,2]
astronomy 1s: stellar and planetary science @ s2 % 900, 970, 6660, 840, 6600, 840 | [5,1,4,0,3],[5,1,4,2,3]
behaviour and design of structures 2 @ s2 % 3480, 730, 730, 5050, 3610 | [2,3,4,0,1]
biblical studies: an introduction 1 @ s1 % 6360, 3480, 600, 4920, 2040, 600 | [5,4,3,0,2],[5,4,3,1,2]
biblical texts in translation 1 @ s2 % 540, 6360, 3480, 1980, 4860, 540 | [5,4,3,1,0],[5,4,3,2,0]
biological chemistry 1a @ s1 % 6360, 6300, 3420, 540, 540, 3480, 840, 600 | [0,1,2,3,4],[5,1,2,3,4],[6,1,2,3,4],[7,1,2,3,4]
biological chemistry 1b @ s2 % 600, 6300, 3420, 540, 540, 3480, 3720 | [0,1,2,3,4],[5,1,2,3,4],[6,1,2,3,4]
british economic and environmental history since 1900 @ s2 % 840, 5160, 840, 2280 | [3,2,1,0]
british history 1 (vs1) @ s1 % 3550, 6430, 2110, 2110 | [2,0,1,3]
british history 1 (vs2) @ s2 % 6430, 3550, 2110 | [0,2,1]
british history 1 @ y % 2110, 6430, 3550, 2110 | [3,2,1,0]
british society, 1650-2000 (social history 1) @ y % 600, 3480, 600, 4920 | [3,0,1,2]
british society, 1650 - c.1880 (social history 1.1) @ s1 % 600, 600, 3480, 4920, 600, 3480, 4920, 600 | [1,2,5,0],[1,2,5,4],[1,2,7,0],[1,2,7,4],[1,6,5,0],[1,6,5,4],[1,6,7,0],[1,6,7,4],[3,2,5,0],[3,2,5,4],[3,2,7,0],[3,2,7,4],[3,6,5,0],[3,6,5,4],[3,6,7,0],[3,6,7,4]
british society, the 20th century (social history 1.2) @ s2 % 600, 3480, 4920, 600 | [2,3,1,0]
business economics @ s1 % 730, 5050, 730 | [0,1,2]
business entities @ s1 % 5160, 5160, 5160, 6600, 5160, 6600 | [2,1,0],[2,1,4],[2,5,0],[2,5,4],[3,1,0],[3,1,4],[3,5,0],[3,5,4]
business law @ s1 % 2340, 5220, 6660, 2340, 2340, 2340, 6660, 5220 | [3,2,1,0,4],[3,2,1,6,4],[3,2,5,0,4],[3,2,5,6,4],[3,7,1,0,4],[3,7,1,6,4],[3,7,5,0,4],[3,7,5,6,4]
business research methods i: quantitative techniques @ s1 % 790, 790, 2230, 5110 | [3,2,0,1]
business studies 1 @ y % 2470, 1030, 1030, 5350 | [0,3,2,1]
canadian studies 1a: the dynamics of a multicultural state @ s1 % 3480, 2040, 2040 | [2,0,1]
care and control @ s1 % 5160, 5160 | [0,1]
catalan language for beginners @ y % 2040, 3550, 6360, 2040 | [0,1,2,3]
celtic civilisation 1a @ s1 % 840, 840, 5160, 2280 | [3,0,2,1]
celtic civilisation 1b @ s2 % 840, 2280, 5160, 840 | [2,1,0,3]
celtic literature 2a @ s1 % 600, 2040, 4920, 6360, 600 | [4,3,2,1,0]
celtic literature 2b @ s2 % 6360, 4920, 600, 600, 2040 | [0,2,1,4,3]
chemical engineering 1 @ s2 % 6360, 5160, 2340, 4920, 600, 600, 2280 | [3,4,0,1,5,2],[3,4,0,1,5,6]
chemical pharmacology 2 @ y % 6600, 4860, 6730, 4990, 4860 | [1,3,0,2,4]
chemistry 1a @ s1 % 3420, 4860, 6300, 2280, 6600, 540, 5290, 970, 5160, 900, 1980, 5220, 540, 840 | [3,2,1,0,5,6,12],[3,2,1,0,5,7,12],[3,2,1,0,5,8,12],[3,2,1,0,5,9,12],[3,2,1,0,5,11,12],[3,2,1,0,5,13,12],[4,2,1,0,5,6,12],[4,2,1,0,5,7,12],[4,2,1,0,5,8,12],[4,2,1,0,5,9,12],[4,2,1,0,5,11,12],[4,2,1,0,5,13,12],[10,2,1,0,5,6,12],[10,2,1,0,5,7,12],[10,2,1,0,5,8,12],[10,2,1,0,5,9,12],[10,2,1,0,5,11,12],[10,2,1,0,5,13,12]
chemistry 1b @ s2 % 3420, 540, 5160, 5290, 5220, 970, 840, 900, 540, 6300, 1980, 6600, 2280 | [10,9,0,1,2,8],[10,9,0,1,3,8],[10,9,0,1,4,8],[10,9,0,1,5,8],[10,9,0,1,6,8],[10,9,0,1,7,8],[11,9,0,1,2,8],[11,9,0,1,3,8],[11,9,0,1,4,8],[11,9,0,1,5,8],[11,9,0,1,6,8],[11,9,0,1,7,8],[12,9,0,1,2,8],[12,9,0,1,3,8],[12,9,0,1,4,8],[12,9,0,1,5,8],[12,9,0,1,6,8],[12,9,0,1,7,8]
chemistry 2x @ s1 % 690, 1980, 6600, 5010, 2130, 690 | [1,3,4,5,0],[2,3,4,5,0]
chemistry 2 @ y % 3420, 2280, 5160, 750, 2190, 5070, 750, 540, 2280, 1980, 4860, 840, 4860, 1980, 3420, 5160, 540, 840 | [8,0,3,4,5,6],[8,1,3,4,5,6],[8,2,3,4,5,6],[8,7,3,4,5,6],[8,11,3,4,5,6],[8,12,3,4,5,6],[8,13,3,4,5,6],[9,0,3,4,5,6],[9,1,3,4,5,6],[9,2,3,4,5,6],[9,7,3,4,5,6],[9,11,3,4,5,6],[9,12,3,4,5,6],[9,13,3,4,5,6],[10,0,3,4,5,6],[10,1,3,4,5,6],[10,2,3,4,5,6],[10,7,3,4,5,6],[10,11,3,4,5,6],[10,12,3,4,5,6],[10,13,3,4,5,6],[14,0,3,4,5,6],[14,1,3,4,5,6],[14,2,3,4,5,6],[14,7,3,4,5,6],[14,11,3,4,5,6],[14,12,3,4,5,6],[14,13,3,4,5,6],[15,0,3,4,5,6],[15,1,3,4,5,6],[15,2,3,4,5,6],[15,7,3,4,5,6],[15,11,3,4,5,6],[15,12,3,4,5,6],[15,13,3,4,5,6],[16,0,3,4,5,6],[16,1,3,4,5,6],[16,2,3,4,5,6],[16,7,3,4,5,6],[16,11,3,4,5,6],[16,12,3,4,5,6],[16,13,3,4,5,6],[17,0,3,4,5,6],[17,1,3,4,5,6],[17,2,3,4,5,6],[17,7,3,4,5,6],[17,11,3,4,5,6],[17,12,3,4,5,6],[17,13,3,4,5,6]
chemistry and processes 2 @ s1 % 2190, 5070, 840, 750, 750 | [0,1,2,3,4]
chemistry for life sciences 2 @ s1 % 670, 670, 2110, 4920, 6300 | [4,3,2,1,0]
chinese 1 @ y % 4990, 670, 3550, 840, 2110, 900, 600, 3610, 4860, 2170, 3420 | [2,1,0,4,6,3,7],[2,1,0,4,6,3,8],[2,1,0,4,6,3,9],[2,1,0,4,6,3,10],[2,1,0,4,6,5,7],[2,1,0,4,6,5,8],[2,1,0,4,6,5,9],[2,1,0,4,6,5,10]
chinese 2a @ y % 730, 5050, 6360, 2110 | [0,1,2],[0,1,3]
chinese 2b @ y % 540, 540, 6300, 4860, 1980 | [1,2,3,4,0]
christian ethics: sources @ s1 % 5160, 2280, 6600, 840, 840 | [2,1,0,4,3]
christian theology 1 @ s2 % 840, 5160, 6600, 2280, 840 | [1,2,4,3,0]
civil engineering 1 @ s2 % 2040, 5160, 4920, 3480, 2040, 5220 | [5,4,3,2,0,1]
civil law ordinary @ y % 2110, 2110, 3550 | [2,1,0]
classical archaeology 2b: materials and methods @ s2 % 3480, 2040, 2040 | [1,0,2]
classical art 2a: the development of greek and roman art @ s1 % 4920, 2040, 3480, 2040 | [0,1,2,3]
classical literature 2: greek and roman epic @ s2 % 970, 970, 5290 | [0,2,1]
clinical skills 1 @ y % 4860, 1980 | [1,0]
commercial law ordinary @ s2 % 6600, 3610, 2280, 2280 | [0,1,3,2]
community education professional practice 1 @ s2 % 2040 | [0]
community education: theory, policy and politics @ s2 % 4920, 840, 6430 | [0,2,1]
composition 2 @ s2 % 600, 2040, 4920, 6360 | [0,1,2,3]
computational methods for chemical engineers 2 @ s1 % 3480, 6600, 6490, 3480 | [1,2,0,3]
computer programming skills and concepts 1 @ s1 % 840, 4990, 2110, 840 | [1,2,0,3]
computer simulation @ s2 % 2280, 5160, 2170 | [0,2],[1,2]
computer tools for civil engineers 2 @ s1 % 2280, 6600, 2280 | [1,0],[2,0]
concepts and controversies in community education @ s1 % 5110, 670, 3550, 4990 | [3,2,1,0]
contract and unjustified enrichment @ s1 % 2040, 2040, 4920 | [2,1,0]
creative music technology @ s2 % 670 | [0]
criminal law ordinary @ s1 % 3550, 2110 | [1,0]
culture and society in the catalan world @ y % 4860, 6300, 4860 | [2,1,0]
culture and society in the portuguese speaking world @ y % 4990, 2110, 2110 | [0,1,2]
culture and the city @ s2 % 5050, 730 | [1,0]
curriculum and pedagogy 1a: health and well-being, mathematics @ s1 % 900 | [0]
curriculum and pedagogy in design and technology @ s1 % 4920 | [0]
danish 1 (vs1) @ s1 % 1030, 2470, 1030, 5350 | [0,1,3,2]
danish 1 @ y % 1030, 1030, 2470, 5350 | [0,2,3,1]
danish language 2 (vs2) @ s2 % 1980, 1980 | [0,1]
danish language 2 @ y % 1980, 1980 | [1,0]
delict ordinary @ s2 % 2040, 2040, 4920 | [2,0,1]
democracy in comparative perspective @ s2 % 900, 5220, 900 | [1,0,2]
design principles and practice 2 @ s1 % 540 | [0]
developing professional identity in community education @ y % 2110, 4990 | [0,1]
differential equation modelling & solution @ s2 % 600, 3480, 600 | [2,1,0]
digital spaces @ s1 % 3420 | [0]
discovering astronomy g: galaxies and cosmology @ s1 % 900, 6600, 840, 970, 6660, 840 | [5,3,1,0,2],[5,3,1,4,2]
discrete mathematics (year 2) @ y % 840, 840, 5160 | [0,2,1]
dynamics 2 @ s2 % 5220, 5160, 2110, 4990, 5290, 6600, 2280, 840, 2110 | [2,3,5,0,8],[2,3,5,1,8],[2,3,5,4,8],[2,3,6,0,8],[2,3,6,1,8],[2,3,6,4,8],[2,3,7,0,8],[2,3,7,1,8],[2,3,7,4,8]
early modern scottish history @ s2 % 2340, 2340, 5220, 6660 | [3,2,1,0]
earth dynamics @ s1 % 600, 840, 3720, 1980, 5160, 3480, 6360, 6600, 600 | [1,0,6,5,8],[2,0,6,5,8],[3,0,6,5,8],[4,0,6,5,8],[7,0,6,5,8]
earth materials @ s2 % 5160, 900, 5050, 840, 6600, 2110, 840 | [0,2,3,4,6],[0,2,3,5,6],[1,2,3,4,6],[1,2,3,5,6]
earth modelling and prediction @ s1 % 6360, 840, 6300, 4920, 4860, 840, 2230 | [3,5,6,0,1],[3,5,6,2,1],[4,5,6,0,1],[4,5,6,2,1]
earth surface systems @ s2 % 2040, 3420, 6660, 5160, 790, 3720, 2040 | [3,2,0,1,6],[4,2,0,1,6],[5,2,0,1,6]
east asian civilization 1a @ s2 % 970, 2410 | [0,1]
east asian civilization 1b @ s1 % 970, 2410, 970 | [1,2,0]
east asian civilization 1 @ y % 970, 2410, 970 | [0,1,2]
ecclesiastical history 2a: christianity in the pluralistic roman world 100-305 @ s1 % 840, 2280, 5160, 840 | [0,1,2,3]
ecclesiastical history 2c: social christianity in the north atlantic world @ s2 % 2280, 840, 5160, 840 | [1,0,2,3]
economic and political geography @ s1 % 540, 540, 3420 | [0,2,1]
economic applications @ s2 % 2410, 6730, 2410 | [2,1,0]
economic history 2.1: the global economy part 1 @ s1 % 900, 2340, 5220, 900, 900, 5220, 2340, 900 | [7,3,2,1,0],[7,3,2,1,4],[7,3,2,5,0],[7,3,2,5,4],[7,3,6,1,0],[7,3,6,1,4],[7,3,6,5,0],[7,3,6,5,4]
economic history 2.2: the global economy part 2 @ s2 % 900, 900, 5220, 2340 | [2,3,1,0]
economic history 2: the global economy since 1500 @ y % 900, 900, 5220, 2340 | [3,2,1,0]
economic principles and applications @ y % 2410, 6730, 2410 | [2,1,0]
economic principles @ s1 % 2410, 2410, 6730, 2410, 6730, 2410 | [2,1,0],[2,1,5],[2,3,0],[2,3,5],[4,1,0],[4,1,5],[4,3,0],[4,3,5]
economics 1a (vs1) @ s1 % 4860, 540, 540 | [0,1,2]
economics 1a @ y % 4860, 540, 540 | [2,0,1]
economics 2 (vs1) @ s1 % 2040, 3480, 2040, 6360 | [3,0,1,2]
economics 2 @ y % 2040, 2040, 3480, 6360 | [1,2,3,0]
education 1a: lifespan development, socialisation and learning @ s1 % 4920, 6360, 1980, 6490, 6300 | [1,0,2,3,4]
education 1b: teaching, learning and the social context of education @ s2 % 4920, 1980, 6490, 6360, 6300 | [0,1,2,3,4]
education 2: philosophical and sociological perspectives on curriculum, assessment, pedagogy and social justice @ s1 % 3420, 4860, 3550 | [0,1,2]
electrical engineering 1 @ s2 % 2280, 5160, 6360, 4920, 600, 900, 2280, 5160, 5220, 600, 840 | [2,3,4,9,5,0],[2,3,4,9,5,1],[2,3,4,9,6,0],[2,3,4,9,6,1],[2,3,4,9,7,0],[2,3,4,9,7,1],[2,3,4,9,8,0],[2,3,4,9,8,1],[2,3,4,9,10,0],[2,3,4,9,10,1]
electrical engineering methods 2 @ y % 6600, 2280, 6430, 6490, 6430 | [0,2,4,3],[1,2,4,3]
electrical power engineering 2 @ s2 % 3480, 730, 5050, 730 | [2,3,0,1]
electronic circuits and devices 2 @ s1 % 5050, 730, 730 | [0,2,1]
electronics 2 @ y % 3480, 3720, 6600, 840, 2170, 840, 6360, 6600 | [5,6,0,1,2,4],[5,6,0,1,3,4],[7,6,0,1,2,4],[7,6,0,1,3,4]
elementary french language @ s1 % 840, 2280, 5160, 6600, 2410, 840, 5290, 2410, 5290, 840 | [0,9],[1,9],[2,9],[3,9],[4,9],[5,9],[6,9],[7,9],[8,9]
elementary french language (semester 2) @ s2 % 840, 2280, 6600, 5160 | [0,1,3,2]
employment law @ s2 % 670, 4990, 670 | [0,1,2]
engineering 1 @ s1 % 5220, 5160, 2280, 2280, 5160, 600, 3480, 4920, 6360, 600, 6360, 600, 4920, 3480, 2040, 2340 | [3,14,10,6,5,0],[3,14,10,6,5,1],[3,14,10,6,5,2],[3,14,10,6,5,15],[3,14,10,7,5,0],[3,14,10,7,5,1],[3,14,10,7,5,2],[3,14,10,7,5,15],[3,14,10,8,5,0],[3,14,10,8,5,1],[3,14,10,8,5,2],[3,14,10,8,5,15],[3,14,10,9,5,0],[3,14,10,9,5,1],[3,14,10,9,5,2],[3,14,10,9,5,15],[3,14,11,6,5,0],[3,14,11,6,5,1],[3,14,11,6,5,2],[3,14,11,6,5,15],[3,14,11,7,5,0],[3,14,11,7,5,1],[3,14,11,7,5,2],[3,14,11,7,5,15],[3,14,11,8,5,0],[3,14,11,8,5,1],[3,14,11,8,5,2],[3,14,11,8,5,15],[3,14,11,9,5,0],[3,14,11,9,5,1],[3,14,11,9,5,2],[3,14,11,9,5,15],[3,14,12,6,5,0],[3,14,12,6,5,1],[3,14,12,6,5,2],[3,14,12,6,5,15],[3,14,12,7,5,0],[3,14,12,7,5,1],[3,14,12,7,5,2],[3,14,12,7,5,15],[3,14,12,8,5,0],[3,14,12,8,5,1],[3,14,12,8,5,2],[3,14,12,8,5,15],[3,14,12,9,5,0],[3,14,12,9,5,1],[3,14,12,9,5,2],[3,14,12,9,5,15],[3,14,13,6,5,0],[3,14,13,6,5,1],[3,14,13,6,5,2],[3,14,13,6,5,15],[3,14,13,7,5,0],[3,14,13,7,5,1],[3,14,13,7,5,2],[3,14,13,7,5,15],[3,14,13,8,5,0],[3,14,13,8,5,1],[3,14,13,8,5,2],[3,14,13,8,5,15],[3,14,13,9,5,0],[3,14,13,9,5,1],[3,14,13,9,5,2],[3,14,13,9,5,15],[4,14,10,6,5,0],[4,14,10,6,5,1],[4,14,10,6,5,2],[4,14,10,6,5,15],[4,14,10,7,5,0],[4,14,10,7,5,1],[4,14,10,7,5,2],[4,14,10,7,5,15],[4,14,10,8,5,0],[4,14,10,8,5,1],[4,14,10,8,5,2],[4,14,10,8,5,15],[4,14,10,9,5,0],[4,14,10,9,5,1],[4,14,10,9,5,2],[4,14,10,9,5,15],[4,14,11,6,5,0],[4,14,11,6,5,1],[4,14,11,6,5,2],[4,14,11,6,5,15],[4,14,11,7,5,0],[4,14,11,7,5,1],[4,14,11,7,5,2],[4,14,11,7,5,15],[4,14,11,8,5,0],[4,14,11,8,5,1],[4,14,11,8,5,2],[4,14,11,8,5,15],[4,14,11,9,5,0],[4,14,11,9,5,1],[4,14,11,9,5,2],[4,14,11,9,5,15],[4,14,12,6,5,0],[4,14,12,6,5,1],[4,14,12,6,5,2],[4,14,12,6,5,15],[4,14,12,7,5,0],[4,14,12,7,5,1],[4,14,12,7,5,2],[4,14,12,7,5,15],[4,14,12,8,5,0],[4,14,12,8,5,1],[4,14,12,8,5,2],[4,14,12,8,5,15],[4,14,12,9,5,0],[4,14,12,9,5,1],[4,14,12,9,5,2],[4,14,12,9,5,15],[4,14,13,6,5,0],[4,14,13,6,5,1],[4,14,13,6,5,2],[4,14,13,6,5,15],[4,14,13,7,5,0],[4,14,13,7,5,1],[4,14,13,7,5,2],[4,14,13,7,5,15],[4,14,13,8,5,0],[4,14,13,8,5,1],[4,14,13,8,5,2],[4,14,13,8,5,15],[4,14,13,9,5,0],[4,14,13,9,5,1],[4,14,13,9,5,2],[4,14,13,9,5,15]
engineering geology 2 @ s1 % 2040, 540, 2040 | [2,1,0]
engineering thermodynamics 2 @ s2 % 670, 6430, 2340, 6730, 840, 5160, 5220, 670, 5290 | [7,1,2,5,0],[7,1,2,6,0],[7,1,2,8,0],[7,1,3,5,0],[7,1,3,6,0],[7,1,3,8,0],[7,1,4,5,0],[7,1,4,6,0],[7,1,4,8,0]
english language 1 (vs1) @ s1 % 840, 840, 5160, 6600 | [3,2,1,0]
english language 1 (vs2) @ s2 % 840, 5160, 6600 | [0,2,1]
english language 1 @ y % 6600, 840, 840, 5160 | [0,3,2,1]
english language 2 (vs1) @ s1 % 3550, 4990, 670, 670 | [0,1,2,3]
english language 2 (vs2) @ s2 % 670, 3550, 4990 | [0,2,1]
english language 2 @ y % 3550, 4990, 670, 670 | [0,1,2,3]
english literature 1 (vs1) @ s1 % 2170, 5050, 6490, 2170 | [2,1,0,3]
english literature 1 (vs2) @ s2 % 2170, 6490, 5050, 2170 | [2,3,1,0]
english literature 1 @ y % 5050, 2170, 2170, 6490 | [3,0,1,2]
english literature 2 (vs1) @ s1 % 730, 6490, 3610, 730 | [3,1,2,0]
english literature 2 (vs2) @ s2 % 730, 730, 3610, 6490 | [2,3,1,0]
english literature 2 @ y % 730, 3610, 6490, 730 | [3,2,1,0]
environmental and community biology 1 @ s2 % 840, 2280, 6600, 840, 600, 5160 | [4,0,1,2,3],[5,0,1,2,3]
environmental chemistry 2 @ s2 % 5220, 840, 840, 5160 | [3,1,0,2]
environmental sensitivity and change @ s1 % 3610, 730, 730 | [0,1,2]
ethnography: theory and practice @ s1 % 2340, 2340 | [0,1]
european history 1 (vs1) @ s1 % 1980, 3420, 1980, 6300 | [1,0,3,2]
european history 1 (vs2) @ s2 % 3420, 6300, 1980 | [2,1,0]
european history 1 @ y % 1980, 6300, 1980, 3420 | [2,3,1,0]
european social policy @ s1 % 2170, 2170, 5050 | [2,1,0]
european union law a ordinary @ s1 % 4860, 1980, 1980 | [1,0,2]
european union law b ordinary @ s1 % 1980, 4860, 1980 | [0,1,2]
evidence @ s2 % 2110, 3550 | [1,0]
evolution in action 2 @ s1 % 670, 3720, 2280, 6600, 670, 2110, 4990 | [1,4,5,6,0],[2,4,5,6,0],[3,4,5,6,0]
facets of applied mathematics @ s2 % 5290, 970, 970 | [1,0,2]
family law ordinary @ s1 % 2170, 2170, 6490 | [2,1,0]
fluid mechanics 2 @ s1 % 5160, 2280, 6600, 6360, 5160, 6300, 4990, 840, 670, 670 | [6,9,0,3,8],[6,9,0,4,8],[6,9,0,5,8],[6,9,1,3,8],[6,9,1,4,8],[6,9,1,5,8],[6,9,2,3,8],[6,9,2,4,8],[6,9,2,5,8],[6,9,7,3,8],[6,9,7,4,8],[6,9,7,5,8]
foundations of calculus @ s1 % 6490, 2170, 2170 | [0,1,2]
foundations of criminology 1 (vs2) @ s2 % 730, 3610, 730 | [0,1,2]
foundations of criminology (vs1) @ s1 % 730, 3610, 730 | [0,1,2]
foundations of criminology @ y % 730, 3610, 730 | [1,0,2]
french 1a @ y % 6490, 5110, 2410, 2040, 2110, 1980, 840, 970, 730, 790, 6360, 6600, 2340 | [1,6,2,0,12],[1,6,2,10,12],[1,6,2,11,12],[1,6,3,0,12],[1,6,3,10,12],[1,6,3,11,12],[1,6,4,0,12],[1,6,4,10,12],[1,6,4,11,12],[1,6,5,0,12],[1,6,5,10,12],[1,6,5,11,12],[1,7,2,0,12],[1,7,2,10,12],[1,7,2,11,12],[1,7,3,0,12],[1,7,3,10,12],[1,7,3,11,12],[1,7,4,0,12],[1,7,4,10,12],[1,7,4,11,12],[1,7,5,0,12],[1,7,5,10,12],[1,7,5,11,12],[1,8,2,0,12],[1,8,2,10,12],[1,8,2,11,12],[1,8,3,0,12],[1,8,3,10,12],[1,8,3,11,12],[1,8,4,0,12],[1,8,4,10,12],[1,8,4,11,12],[1,8,5,0,12],[1,8,5,10,12],[1,8,5,11,12],[1,9,2,0,12],[1,9,2,10,12],[1,9,2,11,12],[1,9,3,0,12],[1,9,3,10,12],[1,9,3,11,12],[1,9,4,0,12],[1,9,4,10,12],[1,9,4,11,12],[1,9,5,0,12],[1,9,5,10,12],[1,9,5,11,12]
french 1b @ y % 2340, 6660, 2340 | [0,1,2]
french 2 @ y % 900, 900, 5220 | [0,2,1]
french-english translation for francophone exchange students (non-graduating) @ y % 2340, 5220, 2340 | [2,1,0]
french-english translation for francophone exchange students (vs1) @ s1 % 5220, 2340, 2340 | [1,0,2]
french-english translation for francophone exchange students (vs2) @ s2 % 2340, 5220 | [0,1]
from research into practice: landmarks in social work research @ s2 % 2110, 4990 | [0,1]
gaelic 1a (vs1) @ s1 % 3550, 4990, 670, 2110, 6430 | [0,2,1,4,3]
gaelic 1a @ y % 670, 4990, 6430, 2110, 670, 670, 3550, 4990, 2110, 3550, 6430, 670 | [1,8,0,2,3,6,5],[1,8,0,2,3,11,5],[1,8,0,2,10,6,5],[1,8,0,2,10,11,5],[1,8,0,7,3,6,5],[1,8,0,7,3,11,5],[1,8,0,7,10,6,5],[1,8,0,7,10,11,5],[1,8,9,2,3,6,5],[1,8,9,2,3,11,5],[1,8,9,2,10,6,5],[1,8,9,2,10,11,5],[1,8,9,7,3,6,5],[1,8,9,7,3,11,5],[1,8,9,7,10,6,5],[1,8,9,7,10,11,5],[4,8,0,2,3,6,5],[4,8,0,2,3,11,5],[4,8,0,2,10,6,5],[4,8,0,2,10,11,5],[4,8,0,7,3,6,5],[4,8,0,7,3,11,5],[4,8,0,7,10,6,5],[4,8,0,7,10,11,5],[4,8,9,2,3,6,5],[4,8,9,2,3,11,5],[4,8,9,2,10,6,5],[4,8,9,2,10,11,5],[4,8,9,7,3,6,5],[4,8,9,7,3,11,5],[4,8,9,7,10,6,5],[4,8,9,7,10,11,5]
gaelic 1b @ y % 790 | [0]
gaelic 2a @ y % 790 | [0]
gaelic 2b @ y % 790 | [0]
general and academic english for international students @ s1 % 4860, 5160, 6300, 540, 3420, 540, 840, 1980, 2280 | [5,6,7,8,4,0,1,2,3]
genes and gene action 2 @ s2 % 5050, 3720, 6360, 2040, 5160, 3480 | [4,3,2,1,0],[5,3,2,1,0]
geometry & convergence @ s2 % 730, 5050, 730 | [0,1,2]
geomorphology @ s2 % 730, 730, 3610 | [0,2,1]
german 1a @ y % 5290, 2410, 970, 6550, 970 | [2,1,0,3,4]
german 1b @ y % 840, 840, 5160 | [0,2,1]
german 2 @ y % 730, 6600, 3610, 730 | [0,2,3],[1,2,3]
global environmental processes @ s1 % 4990, 2280, 3720, 1980, 6490, 1980 | [1,0,3,4,5],[2,0,3,4,5]
god in philosophy: plato to hume @ s1 % 5220, 900, 2340, 900 | [2,3,0,1]
greats: from plato to the enlightenment @ y % 600, 600, 6360, 3480, 6360, 600, 3480 | [1,0,3,2],[1,0,3,6],[1,5,3,2],[1,5,3,6],[4,0,3,2],[4,0,3,6],[4,5,3,2],[4,5,3,6]
greek 1a @ s1 % 670, 670, 3550, 4990, 2110 | [2,3,4,1,0]
greek 1b @ s2 % 3550, 670, 2110, 4990, 670 | [2,1,0,3,4]
greek 1c @ s1 % 4990, 2110, 670, 670, 3550 | [0,1,4,3,2]
greek 1d @ s2 % 670, 2110, 4990, 670, 3550 | [2,1,4,3,0]
greek 2a @ s1 % 2110, 4990, 670, 670, 6430 | [0,1,4,3,2]
greek 2b @ s2 % 670, 2110, 6430, 4990, 670 | [2,1,4,3,0]
group theory: an introduction to abstract mathematics (cpd only) @ s2 % 3610 | [0]
group theory: an introduction to abstract mathematics @ s2 % 6490, 3610, 3610 | [1,0,2]
health and disease 1 @ y % 540 | [0]
health and society 1a @ s1 % 540, 540, 1980 | [1,2,0]
health and society 1b @ s2 % 540, 540, 1980 | [2,0,1]
health and society 2a @ s1 % 730, 2170, 730 | [0,1,2]
health and society 2b @ s2 % 730, 2170 | [0,1]
hebrew 1 @ s2 % 600, 6360, 4920, 600, 2040 | [3,4,2,1,0]
hebrew 2 @ y % 840, 840 | [1,0]
history of art 1a (vs1) @ s1 % 2470, 1030 | [0,1]
history of art 1b (vs2) @ s2 % 1030, 1030, 2470 | [2,1,0]
history of art 1 @ y % 1030, 1030, 2470 | [2,1,0]
history of art 2a (vs1) @ s1 % 3550, 2110 | [1,0]
history of art 2b (vs2) @ s2 % 2110, 2110, 3550 | [2,1,0]
history of art 2 @ y % 2110, 2110, 3550 | [2,1,0]
history of christianity as a world religion 1a @ s1 % 5050, 730, 2170, 6490, 730 | [3,2,0,1,4]
history of christianity as a world religion 1b @ s2 % 730, 5050, 2170, 730, 6490 | [3,1,4,2,0]
history of life @ s2 % 6360, 6600, 3480, 3480, 1980, 540, 4860 | [1,0,3,2],[4,0,3,2],[5,0,3,2],[6,0,3,2]
history of medicine 1 @ s2 % 1030, 5350, 2470, 1030 | [3,2,1,0]
history of science 1 @ s1 % 1030, 5350, 1030, 2470 | [3,0,1,2]
human communication 1 @ s2 % 2280, 900, 900, 5160 | [0,1,3,2]
human geography @ s1 % 670, 3550, 670 | [2,1,0]
indian religion and philosophy 2: (vs1) @ s1 % 2280, 5160 | [0,1]
industrial management 1 @ s1 % 540, 6300, 3420, 540, 3550 | [1,2,0,3,4]
informatics 1 - cognitive science @ s1 % 6660, 2280, 2280, 5160 | [1,3,0,2]
informatics 1 - computation and logic @ s1 % 6600, 4990, 4990 | [2,0,1]
informatics 1 - data and analysis @ s2 % 2110, 2110, 6600 | [2,1,0]
informatics 1 - functional programming @ s1 % 840, 2110, 840 | [0,1,2]
informatics 1 - object-oriented programming @ s2 % 840, 840 | [1,0]
informatics 2a - processing formal and natural languages @ s1 % 5290, 6730, 2410, 2410 | [0,1,2,3]
informatics 2b - algorithms, data structures, learning @ s2 % 5290, 6730, 2410, 2410 | [1,0,2,3]
informatics 2c - introduction to computer systems @ s1 % 6660, 2340, 2340 | [1,0,2]
informatics 2c - introduction to software engineering @ s1 % 5220, 900, 2470 | [0,1,2]
informatics 2d - reasoning and agents @ s2 % 5220, 2340, 6660, 2340 | [0,2,1,3]
informatics literacy @ s1 % 1030, 5350, 1030, 2470 | [2,1,3,0]
innovation and enterprise for scientists and engineers 1 @ s2 % 1030, 1030, 5350, 2470 | [0,3,1,2]
innovation and entrepreneurship @ s2 % 2280, 6600, 2280 | [0,2,1]
intermediate french language @ s2 % 6600, 2280, 970, 5290 | [0],[1],[2],[3]
intermediate german language @ s2 % 840, 5160, 840 | [2,1,0]
intermediate italian language @ s1 % 1020, 1030, 5290 | [1,2,0]
intermediate italian language @ s2 % 5290, 1030, 1030 | [2,0,1]
intermediate spanish language @ s1 % 840, 840, 2280 | [1,2,0]
intermediate spanish language @ s2 % 2280, 840 | [1,0]
international business and the multinational enterprise 2b @ s2 % 3550, 6430, 3550 | [0,1,2]
international business: globalisation and trade 2a @ s1 % 3550, 6430, 3550, 3550 | [0,1,3,2]
international cooperation in europe and beyond @ s1 % 970, 970, 5290 | [0,2,1]
international law (ir) @ s1 % 670, 4990, 670 | [1,0,2]
international law ordinary (semester 1) @ s1 % 670, 670, 4990 | [0,2,1]
international private law ordinary @ s1 % 6360 | [0]
introduction to biochemical engineering 2 @ s2 % 6300, 730, 6300 | [0,1,2]
introduction to community education @ s1 % 3480, 2280, 5110, 5110 | [1,0,2,3]
introduction to european cinema 2 @ y % 2410, 6430, 4990, 2410 | [3,1,0],[3,2,0]
introduction to european theatre @ y % 6360, 3550, 3550 | [2,0,1]
introduction to gaelic language and culture @ s1 % 6490, 730, 3610, 730, 2170 | [4,3,2,0,1]
introduction to geophysics @ s2 % 600, 3480, 6360, 5160, 2280 | [3,2,1,0],[4,2,1,0]
introduction to islam a: the foundational sources @ s1 % 900, 6660, 2340, 900 | [1,0,2,3]
introduction to islam b: religious thought and culture @ s2 % 6660, 900, 2340 | [0,1,2]
introduction to islam @ y % 900, 6660, 2340, 900 | [1,0,2,3]
introduction to medieval europe 2a @ s1 % 2040, 4920, 2040, 2040 | [2,1,0],[3,1,0]
introduction to medieval europe 2b @ s2 % 4920, 2040, 2040 | [2,0,1]
introduction to politics and international relations @ s1 % 5220, 900, 900 | [1,0,2]
introduction to the european union @ y % 4920, 3480, 3480 | [0,1,2]
introductory chemistry for biologists @ s1 % 600, 3480, 840, 6300, 540, 3420, 540, 6360 | [0,6,5,3,4],[1,6,5,3,4],[2,6,5,3,4],[7,6,5,3,4]
introductory french language @ s1 % 6730, 2280, 840, 5290, 6730, 5290, 840, 2280 | [4,0],[4,1],[4,2],[4,3],[5,0],[5,1],[5,2],[5,3],[6,0],[6,1],[6,2],[6,3],[7,0],[7,1],[7,2],[7,3]
introductory french language @ s2 % 5160, 840, 2410, 6730 | [0],[1],[2],[3]
introductory german language @ s1 % 3720, 840, 970, 5160, 840 | [4,1,0],[4,1,3],[4,2,0],[4,2,3]
introductory italian language @ s1 % 2280, 2460, 5290, 5160, 2280 | [4,3,0,1,2]
introductory italian language @ s2 % 2280, 5160, 2280 | [0,1,2]
introductory japanese 1 @ s1 % 2280, 840, 2280 | [1,0,2]
introductory japanese 2 @ s2 % 2280, 840, 840 | [1,0,2]
introductory musical acoustics @ s1 % 840, 840, 6600 | [2,1,0]
introductory spanish language @ s1 % 3850, 840, 2280, 3720, 5290, 840, 3850, 970, 5160 | [1,3,5,6,0],[1,3,5,6,4],[1,3,5,7,0],[1,3,5,7,4],[1,8,5,6,0],[1,8,5,6,4],[1,8,5,7,0],[1,8,5,7,4],[2,3,5,6,0],[2,3,5,6,4],[2,3,5,7,0],[2,3,5,7,4],[2,8,5,6,0],[2,8,5,6,4],[2,8,5,7,0],[2,8,5,7,4]
introductory spanish language @ s2 % 840, 2280, 3720, 5160, 5290, 3850 | [0,2],[0,3],[0,4],[0,5],[1,2],[1,3],[1,4],[1,5]
inventing 1 @ s1 % 4990, 4990 | [0,1]
islamic history a: the formation of the islamic world @ s1 % 730, 730, 2170, 5050 | [1,2,3,0]
islamic history b: from the crusades to the 'gunpowder empires' @ s2 % 5050, 730, 730, 2170 | [1,3,0,2]
islamic history: from the origins of islam to the age of suleyman the magnificent @ y % 2170, 730, 730, 5050 | [1,0,3,2]
issues in global economics @ s1 % 2410, 6730, 6730, 2410, 2410, 2410 | [4,1,0],[4,1,3],[4,2,0],[4,2,3],[5,1,0],[5,1,3],[5,2,0],[5,2,3]
italian 1 @ y % 6430, 5050, 6490, 2410, 970, 5160, 5290, 970, 4990, 5220, 5110 | [6,4,3,7,0],[6,4,3,7,1],[6,4,3,7,2],[6,4,3,7,5],[6,4,3,7,8],[6,4,3,7,9],[6,4,3,7,10]
italian language 2 @ y % 790, 6490, 2170, 790, 6550, 2230 | [5,4,3,2,1,0]
italian literature: texts in context 2 visiting students (vs1) @ s1 % 840, 5160 | [1,0]
italian literature: texts in context 2 @ y % 840, 5160, 840 | [0,1,2]
japanese 1 @ y % 2170, 730, 3610, 2040, 3550, 3480, 5050, 2170 | [6,1,0,2,3,7],[6,1,0,2,4,7],[6,1,0,2,5,7]
japanese 2a @ y % 2040, 4920, 4990, 5160, 3550, 2110, 600, 670, 2110 | [2,4,5,0,6,8],[2,4,5,0,7,8],[2,4,5,1,6,8],[2,4,5,1,7,8],[2,4,5,3,6,8],[2,4,5,3,7,8]
japanese 2b (vs1) @ s1 % 5050, 730, 2170, 3610 | [0,3,2,1]
japanese 2b @ y % 2170, 730, 3780, 730, 5050, 5220, 3610 | [4,0,6,3,2,5,1]
jurisprudence @ s1 % 4990, 670, 670, 4990, 670 | [2,0,1],[2,3,1],[4,0,1],[4,3,1]
knowledge and reality @ s2 % 5160, 6600, 2280, 2280 | [2,3,0,1]
language in textual analysis (cpd) @ y % 2490 | [0]
latin 1a @ s1 % 2040, 3480, 600, 600, 4920 | [4,3,0,1,2]
latin 1b @ s2 % 600, 4920, 3480, 600, 2040 | [4,3,2,1,0]
latin 1c @ s1 % 4920, 2040, 3480, 2040, 6360 | [3,2,0,4,1]
latin 1d @ s2 % 2040, 6360, 3480, 4920, 2040 | [0,1,2,3,4]
latin 2a @ s1 % 2040, 2040, 3480, 4920, 6360 | [4,3,0,2,1]
latin 2b @ s2 % 2040, 2040, 6360, 4920, 3480 | [0,4,3,2,1]
legal reasoning and legal system (vs1) @ s1 % 3480, 600, 600 | [0,1,2]
legal reasoning and legal system @ y % 600, 600, 3480 | [2,0,1]
linear algebra @ s2 % 730, 730, 3610 | [1,2,0]
linear programming & numerical analysis @ s2 % 2040, 2040, 4920 | [2,1,0]
linguistics 1a @ s1 % 2040, 4920, 600, 6360, 600 | [1,0,2,3,4]
linguistics 1b @ s2 % 600, 6360, 4920, 600 | [1,2,0,3]
linguistics 2a @ s1 % 6360, 600, 2040, 600, 3480 | [0,4,2,1,3]
linguistics 2b @ s2 % 600, 2040, 3480, 6360 | [2,0,1,3]
linguistics 2lh: structure and history of the western european languages @ s2 % 730, 5050, 3610, 730 | [0,1,2,3]
listening and musicianship 1 @ s2 % 6490, 6600 | [0],[1]
listening and musicianship 2 @ s1 % 6490, 6600, 6490, 6490, 6600, 6490 | [1,0],[1,3],[2,0],[2,3],[4,0],[4,3],[5,0],[5,3]
literature and culture in medieval europe @ y % 2340, 6430, 2340 | [2,1,0]
logic 1 @ s2 % 1030, 5350, 2470, 1030 | [0,3,2,1]
management science and information systems @ s2 % 5220, 2340, 2340 | [0,2,1]
managing employment relations @ s2 % 5160, 840, 840 | [2,0,1]
marketing @ s2 % 2410, 2410, 5290 | [2,1,0]
materials chemistry 2 @ s1 % 840, 840, 5160 | [2,1,0]
materials science and engineering 2 @ s2 % 540, 540, 4860, 3480, 2280, 840, 5160, 6600 | [1,2,4,3,0],[1,2,5,3,0],[1,2,6,3,0],[1,2,7,3,0]
materials science and engineering (civil) 2 @ s2 % 540, 540, 6600, 4860, 3420, 840 | [5,4,3,2,1,0]
mathematical methods 0 (foundation) @ s1 % 1030, 5350, 3910, 1030 | [1,0,2,3]
mathematical methods 1 (foundation) @ s2 % 5350, 3610, 1030, 1030 | [0,1,2,3]
mathematical methods 1 @ s1 % 730, 5050, 2170 | [2,0,1]
mathematical methods 2 @ s2 % 730, 730, 5050 | [0,1,2]
mathematical methods 4 (phys sci) @ s2 % 3610, 6490 | [1,0]
mathematics for chem eng 3 @ s1 % 4920, 2040, 2040 | [2,0,1]
mathematics for chem eng 4 @ s2 % 2040, 4920, 2040 | [2,1,0]
mathematics for elec/mech eng 3 @ s1 % 600, 4920, 600 | [1,0,2]
mathematics for elec/mech eng 4 @ s2 % 600, 600, 4920 | [0,2,1]
mathematics for informatics 1a @ s1 % 2170, 5050, 2170 | [1,2,0]
mathematics for informatics 1b @ s1 % 3610, 730, 730 | [0,2,1]
mathematics for informatics 2a @ s2 % 2170, 5050, 2170 | [2,1,0]
mathematics for informatics 2b @ s2 % 730, 730, 3610 | [2,0,1]
mathematics for informatics 3a @ s1 % 3610, 6490, 3610 | [0,1,2]
mathematics for informatics 3b @ s1 % 730, 5050, 730 | [1,0,2]
mathematics for informatics 4a @ s2 % 3610, 3610, 6490 | [2,1,0]
mathematics for informatics 4b @ s2 % 730, 5050, 730 | [1,2,0]
mathematics for physics 1 @ s1 % 4860, 5160, 1980, 840, 840, 6490, 2170 | [6,5,2,0,4],[6,5,2,1,4],[6,5,3,0,4],[6,5,3,1,4]
mathematics for physics 2 @ s2 % 5160, 840, 1980, 4860, 2170, 6490 | [4,5,1,0],[4,5,1,3],[4,5,2,0],[4,5,2,3]
mathematics for physics 3 @ s1 % 2230, 6600, 2230, 6600, 3420, 4990, 6550, 840, 5160, 2110 | [1,4,5,6,9,7,0],[1,4,5,6,9,7,3],[1,4,5,6,9,8,0],[1,4,5,6,9,8,3],[2,4,5,6,9,7,0],[2,4,5,6,9,7,3],[2,4,5,6,9,8,0],[2,4,5,6,9,8,3]
mathematics for physics 4 @ s2 % 670, 2110, 4990, 6430 | [0,1,2,3]
mathematics study skills @ s1 % 3420, 1980, 1980 | [1,2,0]
mechanical engineering 1 @ s2 % 5050, 2280, 5160, 2280, 730, 2040, 730, 3550 | [6,5,4,2,0,7],[6,5,4,2,1,7],[6,5,4,3,0,7],[6,5,4,3,1,7]
mechanical engineering design 2a @ s1 % 5160, 6430, 5160, 5220, 5290, 2280, 2110, 6360, 2280, 840, 6600 | [7,5,2,1,0],[7,5,2,1,8],[7,5,2,1,9],[7,5,2,1,10],[7,5,3,1,0],[7,5,3,1,8],[7,5,3,1,9],[7,5,3,1,10],[7,5,4,1,0],[7,5,4,1,8],[7,5,4,1,9],[7,5,4,1,10],[7,6,2,1,0],[7,6,2,1,8],[7,6,2,1,9],[7,6,2,1,10],[7,6,3,1,0],[7,6,3,1,8],[7,6,3,1,9],[7,6,3,1,10],[7,6,4,1,0],[7,6,4,1,8],[7,6,4,1,9],[7,6,4,1,10]
mechanical engineering design 2b @ s2 % 2170, 2170, 6490 | [2,1,0]
medical biology 1 @ s2 % 2410, 970, 5290, 970 | [2,1,0,3]
medical sciences 1 @ s1 % 3610, 1980, 4860, 2040, 1980 | [1,2,0,3,4]
medieval scottish history @ s1 % 6660, 2340, 2340, 5220 | [3,2,0,1]
meteorology: atmosphere and environment @ s1 % 840, 5160, 2040, 6360, 600, 3480, 600 | [0,4,3,5,6],[1,4,3,5,6],[2,4,3,5,6]
meteorology: weather and climate @ s2 % 6360, 2040, 840, 600, 3480, 600, 5160 | [1,5,0,4,3],[2,5,0,4,3],[6,5,0,4,3]
methods of applied mathematics @ s2 % 2230, 2230, 6490 | [1,2,0]
microorganisms, cells and immunity 2 @ s2 % 670, 4990, 2110, 5160, 840 | [3,2,1,0],[4,2,1,0]
mind, matter and language @ s1 % 1980, 6300, 3420, 1980 | [0,1,2,3]
modern china in literature and film (vs1) @ s1 % 900, 2340, 5290, 5220, 5160 | [0,1,2],[0,1,3],[0,1,4]
modern china in literature and film (vs2) @ s2 % 900, 2340, 5290, 5220, 5160 | [0,1,2],[0,1,3],[0,1,4]
modern china in literature and film @ y % 900, 5220, 5290, 5160, 2340, 900 | [5,4,1,0],[5,4,2,0],[5,4,3,0]
modern middle eastern history a: domestic transformation and international challenges @ s1 % 970, 5290, 2410, 970 | [3,2,1,0]
modern middle eastern history b: postwar independence and conflict @ s2 % 5290, 2410, 970, 970 | [3,1,0,2]
modern middle eastern history: emergence and encounters @ y % 970, 2410, 5290, 970 | [3,1,2,0]
modern scottish history @ s1 % 5220, 2340, 2340 | [2,0,1]
molecules, genes and cells 1 @ s2 % 4860, 1980, 6490, 2170, 6360, 4920 | [4,3,2,1,0],[5,3,2,1,0]
molecules to society 1a @ s1 % 540 | [0]
molecules to society 1b @ s2 % 540 | [0]
molecules to society 2a @ s1 % 540 | [0]
molecules to society 2b @ s2 % 540 | [0]
morality, rationality and value @ y % 6360, 3480, 600, 600 | [1,2,0],[3,2,0]
music 1a: music in social contexts @ s1 % 2340, 2340, 2340, 2340, 6660, 6660 | [0,4,1,2],[0,4,3,2],[0,5,1,2],[0,5,3,2]
music 1b: music and technologies @ s2 % 2340, 6660 | [1,0]
music 1d: introduction to compositional techniques @ y % 4990, 4990, 4990 | [1,2,0]
music 2a: music and ideas @ s1 % 970, 5290, 970, 970, 5290, 970 | [3,1,0,2],[3,1,5,2],[3,4,0,2],[3,4,5,2]
music 2b: set works @ s2 % 5290, 970 | [1,0]
music 2c: intermediate training in compositional techniques @ y % 2280, 2280 | [0,1]
music 2d: theory and practice of music technology @ s1 % 6300, 5050, 6730, 2410, 2410 | [0,2,3,4],[1,2,3,4]
musical acoustics @ s1 % 6600, 5160, 840, 6730, 6660, 5290, 5220, 900, 970, 840 | [2,1,0,3,9],[2,1,0,4,9],[2,1,0,5,9],[2,1,0,6,9],[2,1,0,7,9],[2,1,0,8,9]
music analysis 1 @ s1 % 2110, 2110 | [1,0]
natural hazards @ s1 % 6430, 2170, 2170, 6300, 4920, 6360, 4920 | [0,1,2,3],[0,1,2,4],[0,1,2,5],[0,1,2,6]
neuroscience with pharmacology 2 @ s2 % 6430, 2170, 600, 6600, 2280 | [3,0,2,1],[4,0,2,1]
new testament 2 @ s2 % 670, 670, 4990, 2110 | [1,3,2,0]
new testament greek 1 @ s2 % 6360, 600, 2040, 600, 4920 | [2,4,0,1,3]
new testament greek 2 @ y % 6300, 6300 | [1,0]
norwegian 1 (vs1) @ s1 % 1030, 2470, 1030, 5350 | [2,1,3,0]
norwegian 1 @ y % 5350, 2470, 1030, 1030 | [3,1,0,2]
norwegian language 2 @ y % 1980, 1980 | [1,0]
numerical differential equations @ s1 % 4920, 600, 600 | [0,1,2]
numerical methods and computing 2 @ s2 % 2110, 2110, 2280, 6600, 840, 6430 | [1,5,2,0],[1,5,3,0],[1,5,4,0]
nursing 1 @ y % 4860, 600, 2040, 600 | [0,1,2,3]
nursing 2 @ y % 4990, 2110, 670, 670 | [1,2,0,3]
oceanography @ s2 % 6430, 2170, 3720, 2280, 4990 | [2,1,0,4],[3,1,0,4]
old testament 2 @ s1 % 2110, 670, 4990, 2110 | [3,1,2,0]
orchestration 2 @ s2 % 2040 | [0]
organisation studies @ s1 % 840, 840, 5160 | [0,2,1]
origin and diversity of life 1 @ s1 % 790, 970, 790, 6600, 3720, 600, 5160, 6360, 2280 | [0,8,4,3,2],[0,8,5,3,2],[0,8,6,3,2],[0,8,7,3,2],[1,8,4,3,2],[1,8,5,3,2],[1,8,6,3,2],[1,8,7,3,2]
our changing world @ s1 % 2550, 2550, 5160, 4990 | [1,2,0],[1,3,0]
performance and keyboard 1 @ y % 670, 670 | [0,1]
performance and keyboard 2 @ y % 670, 670 | [0,1]
persian 1 @ y % 6360, 600, 2040, 4920, 600 | [2,1,0,3,4]
persian 2 @ y % 670, 4990, 2110, 6430, 2110 | [2,1,0,3,4]
personal and professional development 1 @ y % 6600 | [0]
physical chemistry 2 @ y % 5070, 2190, 750 | [2,1,0]
physics 1a: foundations @ s1 % 670, 670, 3550, 6430, 2280, 5160, 6600, 840 | [4,1,2,3,0],[5,1,2,3,0],[6,1,2,3,0],[7,1,2,3,0]
physics 1b: the stuff of the universe @ s2 % 670, 3550, 6430, 840, 5160, 6600, 3720, 670, 2280 | [3,0,1,2,7],[4,0,1,2,7],[5,0,1,2,7],[6,0,1,2,7],[8,0,1,2,7]
physics 2a: forces, fields & potentials @ s1 % 4860, 6300, 3720, 1980, 540, 5160, 4990, 600, 6360, 840, 540 | [2,10,3,0,1,6,4],[2,10,3,0,1,7,4],[2,10,3,0,1,8,4],[5,10,3,0,1,6,4],[5,10,3,0,1,7,4],[5,10,3,0,1,8,4],[9,10,3,0,1,6,4],[9,10,3,0,1,7,4],[9,10,3,0,1,8,4]
physics 2b: waves, quantum physics and materials @ s2 % 1980, 540, 4860, 540, 6300, 3420, 840, 2280, 6600, 5160, 3720, 3550 | [5,1,0,2,4,6,3],[5,1,0,2,4,7,3],[5,1,0,2,4,8,3],[5,1,0,2,4,9,3],[10,1,0,2,4,6,3],[10,1,0,2,4,7,3],[10,1,0,2,4,8,3],[10,1,0,2,4,9,3],[11,1,0,2,4,6,3],[11,1,0,2,4,7,3],[11,1,0,2,4,8,3],[11,1,0,2,4,9,3]
physics of the earth @ s2 % 6430, 2110, 2110 | [0,2,1]
physiology 2 @ s1 % 2170, 840, 5160, 6430, 600, 600 | [1,0,3,4,5],[2,0,3,4,5]
placement 2 @ s2 % 540 | [0]
plant engineering 2 @ s2 % 2110, 2110, 840, 4990 | [0,3,2,1]
politics of the welfare state @ s2 % 3610, 730 | [1,0]
portuguese 1 @ y % 1980, 4860, 1980 | [0,2,1]
portuguese language for beginners @ y % 670, 670 | [0,1]
practical calculus @ s1 % 730, 5050, 730 | [2,1,0]
practical theology 2 @ s2 % 3610, 730, 5050, 730 | [3,0,2,1]
pre-modern east asia to 1600 @ y % 2410, 2340, 2280, 5160 | [2,3,0],[2,3,1]
preparation for practice 1 @ y % 540 | [0]
principles of ecology @ s1 % 4920, 540, 540, 6550, 3480 | [4,3,2,0,1]
principles of finance @ s1 % 600, 4920, 600 | [0,1,2]
probability (year 2) @ s1 % 2110, 6430, 2110 | [1,0,2]
problem solving in physics @ s1 % 670, 3480, 2280, 2280 | [0,2,1,3]
process calculations 2 @ s2 % 600, 600, 6600 | [0,2,1]
product design practice and theory @ s1 % 3450 | [0]
professional & clinical skills (1) @ y % 600 | [0]
property law ordinary 1 @ s1 % 3420, 730, 730, 730, 730, 3420 | [5,0,1,4],[5,0,3,4],[5,2,1,4],[5,2,3,4]
property law ordinary 2 @ s2 % 3420, 730, 730 | [1,0,2]
prose fiction in comparative perspective @ y % 2040, 2040, 5050 | [1,2,0]
psychology 1: mind and brain (vs2) @ s2 % 670, 670, 3550, 6430 | [3,1,2,0]
psychology 1: self and society (vs1) @ s1 % 670, 3550, 6430, 670 | [2,3,1,0]
psychology 1 @ y % 6430, 3550, 670, 670 | [0,1,2,3]
psychology 2: mind and brain (vs1) @ s1 % 670, 670, 4990, 2110 | [3,2,1,0]
psychology 2: self and society (vs2) @ s2 % 2110, 670, 670, 4990 | [3,0,1,2]
psychology 2 @ y % 4990, 670, 2110, 670 | [2,1,0,3]
public law and individual rights @ s1 % 2280, 2280, 3610 | [2,0,1]
public law of the uk and scotland @ s2 % 2170, 5050, 6490, 2170 | [0,1,2,3]
quantification in the life sciences 1 @ s1 % 1980, 4920, 1980, 5110, 6550, 2040 | [2,3,4,5,1,0]
religion 1a: religion in the contemporary world: judaism, christianity and islam @ s1 % 670, 6430, 2110, 670, 4990 | [3,2,4,1,0]
religion 1b: religion in the contemporary world: indigenous religions and the religions of asia @ s2 % 670, 6430, 4990, 2110, 670 | [4,3,2,1,0]
religion 2a: making sense of religion: phenomenological, historical and cultural approaches to the study of religion @ s1 % 2040, 600, 600, 4920 | [1,0,3,2]
religion 2b: religion and society: social scientific approaches to the study of religions @ s2 % 600, 4920, 2040, 600 | [2,1,0,3]
revenue law @ s2 % 670, 670, 4990 | [0,2,1]
russian language 2 @ y % 790, 3670 | [1,0]
russian studies 1a @ y % 2410, 790, 790 | [0,1,2]
russian studies 1b @ y % 790, 2410, 790, 5290, 970, 2230 | [1,0,5,4,3,2]
scandinavian historical and cultural topics 2 (vs1) @ s1 % 600, 600, 3480 | [2,1,0]
scandinavian historical and cultural topics 2 @ y % 600, 600, 3480 | [2,1,0]
scandinavian languages 2 @ y % 4920, 4920 | [1,0]
scandinavian literature 2 @ y % 3420, 3420, 4860 | [0,2,1]
science and society 1a @ s1 % 5350, 2470, 1030, 1030 | [3,0,1,2]
science and society 1b: nature and environment @ s2 % 1030, 1030, 5350, 2470 | [3,2,1,0]
scotland and orality @ s1 % 2410, 970, 5290, 970 | [1,3,0,2]
scotland: society and politics @ s1 % 670, 670, 4990 | [0,2,1]
scottish history since 1914 @ s2 % 2340, 2340, 5220 | [2,1,0]
scottish literature 1a (vs1) @ s1 % 730, 6490, 5050, 730 | [3,2,1,0]
scottish literature 1 (vs2) @ s2 % 6550, 3610, 730, 730 | [3,1,0,2]
scottish literature 1 @ y % 730, 5050, 6490, 730 | [0,1,2,3]
scottish literature 2a (vs1) @ s1 % 5050, 730, 730, 3610 | [3,0,1,2]
scottish literature 2b (vs2) @ s2 % 730, 730, 5050, 3610 | [3,2,1,0]
scottish literature 2 @ y % 5050, 730, 730, 3610 | [3,0,1,2]
scottish studies 1a: conceptualising scotland @ s1 % 970, 5290, 2410, 970 | [3,0,2,1]
scottish studies 1b: creating scotland @ s2 % 970, 5290, 2410, 970 | [3,2,1,0]
scottish visual culture @ s1 % 4920 | [0]
secondary education 1(a) @ s1 % 540 | [0]
secondary education 1(b) @ s1 % 540 | [0]
secondary education 2(a) @ s1 % 540 | [0]
secondary education 2(b) @ s1 % 540 | [0]
secondary education 3(a)m @ s2 % 540 | [0]
secondary education 3(a) @ s2 % 540 | [0]
secondary education 3(b)m @ s2 % 540 | [0]
secondary education 3(b) @ s2 % 540 | [0]
secondary placement 1 @ s1 % 540 | [0]
secondary placement 2 @ s1 % 540 | [0]
secondary placement 3 @ s2 % 540 | [0]
separation processes 2 @ y % 1980, 3550, 4860, 4860, 1980, 3550, 2280, 1980 | [0,1,2,6,7],[0,1,5,6,7],[0,4,2,6,7],[0,4,5,6,7],[3,1,2,6,7],[3,1,5,6,7],[3,4,2,6,7],[3,4,5,6,7]
set works 1 @ s2 % 2110 | [0]
several variable calculus @ s1 % 730, 3610, 730 | [1,0,2]
social and cultural geography @ s2 % 540, 3420, 540 | [2,1,0]
social and political enquiry 2 @ s2 % 2170, 2170, 5050 | [2,1,0]
social and political theory 2 @ s2 % 970, 5290 | [0,1]
social anthropology 1a: an introduction @ s1 % 5290, 970, 970 | [2,0,1]
social anthropology 1b: the practice of social anthropology @ s2 % 5290, 970, 970 | [1,0,2]
social anthropology 2: into the field @ s1 % 5220, 900, 900 | [1,0,2]
social history 2.1 @ s1 % 670, 3550, 670, 3550, 4990, 670, 670, 4990 | [5,4,3,1,0],[5,4,3,2,0],[5,4,6,1,0],[5,4,6,2,0],[5,7,3,1,0],[5,7,3,2,0],[5,7,6,1,0],[5,7,6,2,0]
social history 2.2: the making of the modern body @ s2 % 670, 3550, 670, 4990 | [3,2,1,0]
social policy and society @ s1 % 730, 730, 3610 | [2,1,0]
social work: making a difference @ s1 % 4990, 2110, 2110, 2110, 2110, 4990 | [1,2,0,3],[1,2,5,3],[4,2,0,3],[4,2,5,3]
social work: policy and legal frameworks @ s1 % 4920, 2040, 2040, 2040, 4920 | [2,0,1],[2,0,4],[2,3,1],[2,3,4]
sociology 1a: the sociological imagination: individuals and society @ s1 % 2280, 2280, 6600 | [1,2,0]
sociology 1b: the sociological imagination: private troubles, public problems @ s2 % 6600, 2280, 2280 | [1,0,2]
sociology 2: transformations of self and society @ s1 % 840, 840, 5160 | [2,0,1]
soil mechanics 2 @ s1 % 4860, 3420, 4920, 3420, 6600, 2280 | [3,0,4,1],[3,0,5,1],[3,2,4,1],[3,2,5,1]
soil, water and atmospheric processes @ s2 % 2410, 540, 3720, 970, 5290, 970 | [1,0,3,4,5],[2,0,3,4,5]
solving equations @ s1 % 3610, 6490, 3610 | [1,0,2]
sound recording @ s1 % 670, 670 | [1,0]
south asian studies 2a @ s1 % 600, 3480, 600 | [2,1,0]
south asian studies 2b @ s2 % 600, 600, 3480 | [2,1,0]
spanish 1a @ y % 670, 6430, 4990, 3550, 2110, 670 | [0,1,2,4,3,5]
spanish 1b @ y % 2110, 670 | [0,1]
spanish 2 @ y % 540, 540 | [1,0]
sport and recreation: interpreting sport in a social context 2a @ s2 % 2110, 6430 | [1,0]
sport and recreation: introduction to management 1a @ s1 % 4990, 670 | [1,0]
sport and recreation: marketing, sponsorship, and event management 2b @ s1 % 6430, 2110 | [1,0]
sport and recreation: operations management 2a @ s1 % 540 | [0]
sport and recreation: organisational behaviour and financial management 1b @ s2 % 4990, 670 | [0,1]
sport in social context: contemporary social issues in sport 1b @ s2 % 5160, 840 | [1,0]
sport in social context: historical and organisational development of sport 1a @ s1 % 840, 5160 | [0,1]
sport science 1a @ s1 % 2340, 970, 2410, 5290, 6660, 6730 | [0,5,4,3,2,1]
sport science 1b @ s2 % 2340, 970, 5290, 2410, 6600 | [1,2,0,3,4]
sport science 2a @ s1 % 840, 5220, 5160 | [2,1,0]
sport science 2b @ s2 % 1030, 6600, 3610, 5160, 900 | [4,2,0,1,3]
sport science 2c @ s1 % 6660, 2280, 6600, 2340 | [1,2,0,3]
sport science 2d @ s2 % 840, 5220, 5290 | [2,1,0]
statistical methods @ s1 % 840, 5160 | [1,0]
statistical models (year 2) @ s2 % 2280, 6600 | [0,1]
statistics (year 2) @ s2 % 840, 5160, 840 | [0,1,2]
stratigraphy and sedimentology @ s1 % 5050, 840, 5160, 2110, 900, 840, 6600 | [3,0,5,2,1],[3,0,5,6,1],[4,0,5,2,1],[4,0,5,6,1]
structural mechanics 2a @ s1 % 5050, 5160, 3550, 3550, 6600, 840, 730 | [2,0,3,4],[2,0,3,5],[2,1,3,4],[2,1,3,5],[2,6,3,4],[2,6,3,5]
structural mechanics 2b @ s2 % 4990, 670, 6600, 4920, 600, 600, 840 | [3,4,2,0,5],[3,4,2,1,5],[3,4,6,0,5],[3,4,6,1,5]
style studies 1 @ s2 % 4990 | [0]
style studies 2 @ y % 2280, 2280, 2280 | [0,2],[1,2]
surveying for construction 2 @ s2 % 6300, 6300 | [1,0]
sustainability, society and environment @ s2 % 900, 5220, 900 | [1,2,0]
swedish 1 (vs1) @ s1 % 1030, 2470, 5350, 1030 | [0,1,2,3]
swedish 1 @ y % 1030, 5350, 2470, 1030 | [3,2,1,0]
swedish language 2 @ y % 1980, 1980 | [1,0]
systematic theology 2bh: dogmatic theology @ s2 % 900, 900, 2340, 5220 | [1,2,3,0]
techniques of management @ s2 % 6300, 540, 540, 2280, 3720, 5160, 3420 | [3,0,2,6,1],[4,0,2,6,1],[5,0,2,6,1]
technological activity 2 @ s2 % 790 | [0]
technology and environment 1e @ s2 % 5050, 670, 3550, 4990, 3610 | [2,1,0],[2,1,4],[3,1,0],[3,1,4]
technology and environment: applications @ y % 2280 | [0]
technology and environment: principles @ s2 % 5050, 670, 4990, 3550, 3610 | [2,1,0],[2,1,4],[3,1,0],[3,1,4]
technology in society @ s2 % 730, 2170, 730 | [0,1,2]
the animal body (1) @ y % 540 | [0]
the animal body (2) @ y % 540 | [0]
the animal body (3) @ y % 540 | [0]
the animal body (4) @ y % 540 | [0]
the animal body gep @ y % 540 | [0]
the dynamic cell 2 @ s1 % 6360, 3670, 2040, 2040, 3480, 3720 | [4,0,1,2,3],[5,0,1,2,3]
the golden and silver ages of russian literature (1820-1920s) @ s2 % 2230, 5110, 5290, 5110, 2230, 5110, 5110, 5110, 5290 | [3,0,1,2,6],[3,0,1,8,6],[3,0,7,2,6],[3,0,7,8,6],[3,4,1,2,6],[3,4,1,8,6],[3,4,7,2,6],[3,4,7,8,6],[5,0,1,2,6],[5,0,1,8,6],[5,0,7,2,6],[5,0,7,8,6],[5,4,1,2,6],[5,4,1,8,6],[5,4,7,2,6],[5,4,7,8,6]
the greek world 1a: greece in the making @ s1 % 970, 2410, 5290, 970 | [2,1,3,0]
the greek world 1b: greece's new horizons @ s2 % 2410, 970, 5290, 970 | [0,3,2,1]
the green planet 2 @ s1 % 1980, 1980, 790, 6490 | [2,0,3,1]
thermodynamics (chemical) 2 @ s2 % 670, 670, 5050, 840, 3550, 6430 | [0,5,4,2,3,1]
the roman world 1a: the rise of rome @ s1 % 840, 2280, 5160, 840 | [1,0,2,3]
the roman world 1b: the roman empire @ s2 % 2280, 5160, 840, 840 | [1,0,2,3]
trusts and succession ordinary @ s2 % 1980, 6300, 1980 | [2,1,0]
turkish 1 @ y % 6300, 1980, 1980 | [1,0,2]
turkish 2 @ y % 4860, 540, 540 | [0,1,2]
visualising scotland @ s2 % 970, 2410, 5290, 970 | [0,3,1,2]
water resources 2 @ s2 % 2170, 2170, 2280, 1980 | [3,2,0,1]
women in victorian art @ s2 % 3720 | [0]
working with individuals and groups @ s2 % 5220, 5110 | [1,0]